Zwitscher/Pages/Kommentare.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zwitscher.Pages.Kommentare"
             xmlns:CI="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="Kommentare">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="zwitscher"
                     IconImageSource="zwitscher_logo1.png"
                     Priority="0"
                     Order="Primary"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <ScrollView x:Name="ScrollViewSite">

            <StackLayout>
                <Frame BorderColor="LightGray" 
                   CornerRadius="10">
                    <StackLayout>
                        <Frame BorderColor="LightBlue" 
                   CornerRadius="20">
                            <Entry x:Name="CommentText" VerticalOptions="Start" Placeholder="Kommentarinhalt" PlaceholderColor="#27408b" />
                        </Frame>
                        <Button x:Name="CreateComment" Text="Kommentar erstellen"  BackgroundColor="LightBlue" TextColor="White" CornerRadius="10" Margin="100,0,100,15" 
                                Clicked="ButtonCreateComment_Clicked"/>
                    </StackLayout>
                </Frame>

                <ListView x:Name="commentListView" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BorderColor="LightGray" CornerRadius="10">
                                    <StackLayout Padding="10">
                                        <!-- Profilbild und Name des Nutzers mit dem Datum -->

                                        <StackLayout Orientation="Horizontal" Padding="10">
                                            <Image Source="{Binding user_profilePicture}" WidthRequest="40" HeightRequest="40" />
                                            <Label Text="{Binding user_username}" TextColor="Black" VerticalOptions="Center" FontSize="Small" FontAttributes="Bold" />
                                            <Label Text="{Binding createdDate, StringFormat='{0:dd.MM.yyyy}'}" VerticalOptions="Center" />
                                            <ImageButton Source="bearbeiten.png" WidthRequest="30" HeightRequest="30" Margin="0,0,0,0" BackgroundColor="Transparent" IsVisible="{Binding loggedInUserIsCreator}" Clicked="EditButton_Clicked" HorizontalOptions="End"/>
                                            <ImageButton Source="delete.png" WidthRequest="30" HeightRequest="30" Margin="0,0,0,0" Clicked="DeleteCommentButton_Clicked" Background="transparent" IsVisible="{Binding loggedInUserIsCreator}"/>
                                        </StackLayout>


                                        <!-- Text des Posts -->
                                        <Label Text="{Binding commentText}" VerticalOptions="Center" TextColor="Black"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>