Zwitscher/Pages/ProfilBearbeitung.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:CI="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Zwitscher.Pages.ProfilBearbeitung">
    <ContentPage.Content>
        <ScrollView>
            <Frame BorderColor="Blue"
                   CornerRadius="10">
                <FlexLayout Direction="Column"
                    AlignItems="Stretch"
                    JustifyContent="Start">

                    <Frame Margin="10" 
                        BorderColor="DarkBlue"
                        CornerRadius="10">
                        <StackLayout Orientation="Horizontal">
                            <CI:CircleImage Source="avatar.png" HeightRequest="40" WidthRequest="40" Aspect="AspectFit" x:Name="ProfilePicture"/>
                            <ImageButton Source="upload.png" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent" HorizontalOptions="Start" 
                                     Clicked="UploadButton_Clicked"/>
                            <Label Text="Profilbild" TextColor="DarkBlue" VerticalOptions="CenterAndExpand" Margin="30,0" FontSize="Medium"/>
                        </StackLayout>
                    </Frame>

                    <Frame Margin="10" 
                        BorderColor="DarkBlue"
                        CornerRadius="10">
                        <Entry
                        x:Name="Vorname"
                        Placeholder="Vorname"
                        TextColor="#27408b"
                        PlaceholderColor="#27408b">
                        </Entry>
                    </Frame>

                    <Frame 
                        Margin="10"
                        BorderColor="DarkBlue"
                        CornerRadius="10">
                        <Entry
                        x:Name="Nachname"
                        Placeholder="Nachname"
                        TextColor="DarkBlue" 
                        PlaceholderColor="#27408b">
                        </Entry>
                    </Frame>

                    <Frame 
                        Margin="10"
                        BorderColor="DarkBlue"
                        CornerRadius="10">
                        <Entry
                        x:Name="Username"
                        Placeholder="Username"
                        TextColor="DarkBlue" 
                        PlaceholderColor="#27408b">
                        </Entry>
                    </Frame>

                    <Frame 
                        Margin="10"
                        BorderColor="DarkBlue"
                        CornerRadius="10">
                        <Picker x:Name="Geschlecht"
                                Title="Geschlecht"
                                TextColor="DarkBlue"
                                SelectedIndex="0">
                            <Picker.Items>
                                <x:String>Männlich</x:String>
                                <x:String>Weiblich</x:String>
                                <x:String>Divers</x:String>
                            </Picker.Items>
                        </Picker>
                    </Frame>

                    <Frame 
                        Margin="10"
                        BorderColor="DarkBlue"
                        CornerRadius="10">
                        <Entry
                        x:Name="Passwort"
                        Placeholder="Passwort"
                        TextColor="DarkBlue" 
                        PlaceholderColor="#27408b"
                        IsPassword="True">
                        </Entry>
                    </Frame>

                    <Frame 
                        Margin="10"
                        BorderColor="DarkBlue"
                        CornerRadius="10">
                        <DatePicker
                        x:Name="Geburtsdatum"
                        TextColor="DarkBlue"
                        Format="dd.MM.yyyy"/>
                    </Frame>

                    <Frame 
                        Margin="10"
                        BorderColor="DarkBlue"
                        CornerRadius="10">
                        <Entry
                        x:Name="Biographíe"
                        Placeholder="Biographie"
                        TextColor="DarkBlue" 
                        PlaceholderColor="#27408b">
                        </Entry>
                    </Frame>
                    
                    <Button 
                        Margin="0"
                        VerticalOptions="Center"
                        TextColor="#27408b"
                        BackgroundColor="Transparent"
                        BorderColor="DarkBlue"
                        BorderWidth="1.5"
                        CornerRadius="50"
                        Text="Ändern"
                        Clicked="Button_Clicked"
                ></Button>

                    <Button
                        Margin="0,20"
                        VerticalOptions="Center"
                        TextColor="Red"
                        BackgroundColor="Transparent"
                        BorderColor="Red"
                        BorderWidth="1.5"
                        CornerRadius="50"
                        Text="Account Löschen"
                        Clicked="Delete_Clicked" />
                </FlexLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>