Zwitscher/Pages/Startseite/Suche.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:CI="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Zwitscher.Pages.Suche">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BorderColor="#27408b"
                   CornerRadius="10">
                    <SearchBar Placeholder="Suche.." 
                       TextColor="#27408b"
                       BackgroundColor="Transparent"
                       PlaceholderColor="#27408b"
                       HeightRequest="30"
                       WidthRequest="200"
                       HorizontalOptions="StartAndExpand"
                       TextChanged="SearchBar_TextChanged"/>
                </Frame>

                <ListView x:Name="userList" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BorderColor="LightGray" CornerRadius="10">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SelectUser" />
                                    </Frame.GestureRecognizers>
                                    <StackLayout>

                                        <!-- Avatar, Profilbild, Datum, Rezwitscher?-->
                                        <StackLayout Orientation="Horizontal" Padding="10">
                                            <CI:CircleImage Source="{Binding pbFileName}" HeightRequest="40" Aspect="AspectFit" HorizontalOptions="Start"/>
                                            <Label Text="{Binding username}" TextColor="Black" VerticalOptions="Center" FontSize="Small" FontAttributes="Bold" HorizontalOptions="StartAndExpand"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>